app42.paas.db.username = "acp4pogynvaeidfj"
app42.paas.db.port = "3306"
app42.paas.db.password = "jc31d2qyy7h9jv5jn1u9uosjksxzaizw"
app42.paas.db.ip = "192.168.112.4"
#app42.paas.db.ip = "158.160.10.88"
app42.paas.db.name = "db"